name: prometheus
image: ghcr.io/pab1it0/prometheus-mcp-server
type: server
meta:
  category: monitoring
  tags:
    - ai
    - devops
    - llm
    - model-context-protocol
    - prometheus
    - metrics
    - monitoring
    - observability
about:
  title: Prometheus
  description: A Model Context Protocol (MCP) server that enables AI assistants to query and analyze Prometheus metrics through standardized interfaces. Connect to your Prometheus instance to retrieve metrics, perform queries, and gain insights into your system's performance and health.
  icon: https://upload.wikimedia.org/wikipedia/commons/3/38/Prometheus_software_logo.svg
source:
  project: https://github.com/pab1it0/prometheus-mcp-server
config:
  description: Configure the connection to your Prometheus server
  env:
    - name: PROMETHEUS_URL
      example: http://host.docker.internal:9090
      value: '{{prometheus.prometheus_url}}'
  parameters:
    type: object
    properties:
      prometheus_url:
        type: string
        description: The URL of your Prometheus server
    required:
      - prometheus_url
